<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/car_backgrount">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_1"
        android:layout_width="82dp"
        android:layout_height="82dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/cv_2"
        app:layout_constraintBottom_toTopOf="@id/cv_5"
        android:layout_marginTop="124dp"
        app:cardCornerRadius="16dp"

        >
        <ImageView
            android:id="@+id/iv1_back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/car_1"
            />
        <ImageView
            android:id="@+id/iv1_front"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/back"
            android:translationZ="1dp"
            />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/cv_2"
        android:layout_width="82dp"
        android:layout_height="82dp"
        app:layout_constraintStart_toEndOf="@id/cv_1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/cv_3"
        app:layout_constraintBottom_toTopOf="@id/cv_6"
        android:layout_marginTop="124dp"
        app:cardCornerRadius="16dp"
        >
        <ImageView
            android:id="@+id/iv2_back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/car_1"
            />
        <ImageView
            android:id="@+id/iv2_front"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/back"
            android:translationZ="1dp"
            />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/cv_3"
        android:layout_width="82dp"
        android:layout_height="82dp"
        app:layout_constraintStart_toEndOf="@id/cv_2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/cv_4"
        app:layout_constraintBottom_toTopOf="@id/cv_7"
        android:layout_marginTop="124dp"
        app:cardCornerRadius="16dp"
        >
        <ImageView
            android:id="@+id/iv3_back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/car_1"
            />
        <ImageView
            android:id="@+id/iv3_front"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/back"
            android:translationZ="1dp"
            />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/cv_4"
        android:layout_width="82dp"
        android:layout_height="82dp"
        app:layout_constraintStart_toEndOf="@id/cv_3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/cv_8"
        android:layout_marginTop="124dp"
        app:cardCornerRadius="16dp"
        >
        <ImageView
            android:id="@+id/iv4_back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/car_1"
            />
        <ImageView
            android:id="@+id/iv4_front"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/back"
            android:translationZ="1dp"
            />
    </androidx.cardview.widget.CardView>



    <androidx.cardview.widget.CardView
        android:id="@+id/cv_5"
        android:layout_width="82dp"
        android:layout_height="82dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cv_1"
        app:layout_constraintEnd_toStartOf="@id/cv_2"
        app:layout_constraintBottom_toTopOf="@id/cv_9"
        app:cardCornerRadius="16dp"
        >
        <ImageView
            android:id="@+id/iv5_back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/car_1"
            />
        <ImageView
            android:id="@+id/iv5_front"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/back"
            android:translationZ="1dp"
            />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/cv_6"
        android:layout_width="82dp"
        android:layout_height="82dp"
        app:layout_constraintStart_toEndOf="@id/cv_1"
        app:layout_constraintTop_toBottomOf="@id/cv_1"
        app:layout_constraintEnd_toStartOf="@id/cv_3"
        app:layout_constraintBottom_toTopOf="@id/cv_10"
        app:cardCornerRadius="16dp"

        >
        <ImageView
            android:id="@+id/iv6_back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/car_1"
            />
        <ImageView
            android:id="@+id/iv6_front"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/back"
            android:translationZ="1dp"
            />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_7"
        android:layout_width="82dp"
        android:layout_height="82dp"
        app:layout_constraintStart_toEndOf="@id/cv_2"
        app:layout_constraintTop_toBottomOf="@id/cv_1"
        app:layout_constraintEnd_toStartOf="@id/cv_4"
        app:layout_constraintBottom_toTopOf="@id/cv_11"
        app:cardCornerRadius="16dp"
        >
        <ImageView
            android:id="@+id/iv7_back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/car_1"
            />
        <ImageView
            android:id="@+id/iv7_front"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/back"
            android:translationZ="1dp"
            />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/cv_8"
        android:layout_width="82dp"
        android:layout_height="82dp"
        app:layout_constraintStart_toEndOf="@id/cv_3"
        app:layout_constraintTop_toBottomOf="@id/cv_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/cv_12"
        app:cardCornerRadius="16dp"
        >
        <ImageView
            android:id="@+id/iv8_back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/car_1"
            />
        <ImageView
            android:id="@+id/iv8_front"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/back"
            android:translationZ="1dp"
            />
    </androidx.cardview.widget.CardView>



    <androidx.cardview.widget.CardView
        android:id="@+id/cv_9"
        android:layout_width="82dp"
        android:layout_height="82dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cv_5"
        app:layout_constraintEnd_toStartOf="@id/cv_2"
        app:layout_constraintBottom_toTopOf="@id/cv_13"
        app:cardCornerRadius="16dp"
        >
        <ImageView
            android:id="@+id/iv9_back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/car_1"
            />
        <ImageView
            android:id="@+id/iv9_front"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/back"
            android:translationZ="1dp"
            />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_10"
        android:layout_width="82dp"
        android:layout_height="82dp"
        app:layout_constraintStart_toEndOf="@id/cv_1"
        app:layout_constraintTop_toBottomOf="@id/cv_5"
        app:layout_constraintEnd_toStartOf="@id/cv_3"
        app:layout_constraintBottom_toTopOf="@id/cv_14"
        app:cardCornerRadius="16dp"
        >
        <ImageView
            android:id="@+id/iv10_back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/car_1"
            />
        <ImageView
            android:id="@+id/iv10_front"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/back"
            android:translationZ="1dp"
            />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_11"
        android:layout_width="82dp"
        android:layout_height="82dp"
        app:layout_constraintStart_toEndOf="@id/cv_2"
        app:layout_constraintTop_toBottomOf="@id/cv_5"
        app:layout_constraintEnd_toStartOf="@id/cv_4"
        app:layout_constraintBottom_toTopOf="@id/cv_15"
        app:cardCornerRadius="16dp"
        >
        <ImageView
            android:id="@+id/iv11_back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/car_1"
            />
        <ImageView
            android:id="@+id/iv11_front"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/back"
            android:translationZ="1dp"
            />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/cv_12"
        android:layout_width="82dp"
        android:layout_height="82dp"
        app:layout_constraintStart_toEndOf="@id/cv_3"
        app:layout_constraintTop_toBottomOf="@id/cv_5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/cv_16"
        app:cardCornerRadius="16dp"
        >
        <ImageView
            android:id="@+id/iv12_back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/car_1"
            />
        <ImageView
            android:id="@+id/iv12_front"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/back"
            android:translationZ="1dp"
            />
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/cv_13"
        android:layout_width="82dp"
        android:layout_height="82dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cv_12"
        app:layout_constraintEnd_toStartOf="@id/cv_14"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="124dp"
        app:cardCornerRadius="16dp"

        >
        <ImageView
            android:id="@+id/iv13_back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/car_1"
            />
        <ImageView
            android:id="@+id/iv13_front"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/back"
            android:translationZ="1dp"
            />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_14"
        android:layout_width="82dp"
        android:layout_height="82dp"
        app:layout_constraintStart_toEndOf="@id/cv_13"
        app:layout_constraintTop_toBottomOf="@id/cv_12"
        app:layout_constraintEnd_toStartOf="@id/cv_15"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="124dp"
        app:cardCornerRadius="16dp"

        >
        <ImageView
            android:id="@+id/iv14_back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/car_1"
            />
        <ImageView
            android:id="@+id/iv14_front"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/back"
            android:translationZ="1dp"
            />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_15"
        android:layout_width="82dp"
        android:layout_height="82dp"
        app:layout_constraintStart_toEndOf="@id/cv_14"
        app:layout_constraintTop_toBottomOf="@id/cv_12"
        app:layout_constraintEnd_toStartOf="@id/cv_16"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="124dp"
        app:cardCornerRadius="16dp"

        >
        <ImageView
            android:id="@+id/iv15_back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/car_1"
            />
        <ImageView
            android:id="@+id/iv15_front"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/back"
            android:translationZ="1dp"
            />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/cv_16"
        android:layout_width="82dp"
        android:layout_height="82dp"
        app:layout_constraintStart_toEndOf="@id/cv_15"
        app:layout_constraintTop_toBottomOf="@id/cv_12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="124dp"
        app:cardCornerRadius="16dp"
        >
        <ImageView
            android:id="@+id/iv16_back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/car_1"
            />
        <ImageView
            android:id="@+id/iv16_front"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/back"
            android:translationZ="1dp"
            />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>